name: server

include:
  - path: network.yaml
  - path: portainer/docker-compose.yml    # 5000
  - path: cloudflared/docker-compose.yml
  # - path: netdata/docker-compose.yml
  - path: nginx/docker-compose.yml
