name: server

include:
  - path: ../core/network.yaml
  - path: nextcloud/docker-compose.yml    # 5001
  - path: immich/docker-compose.yml       # 5002
  - path: jellyfin/docker-compose.yml     # 5004
  - path: pvt-immich/docker-compose.yml   # 6000
