# Version
IMMICH_VERSION=v1.125.3

# Redis
REDIS_HOSTNAME=immich-redis

HOME_UPLOAD_LOCATION=/media/akshit/seagate/app-data/immich/library
HOME_DB_DATA_LOCATION=/home/akshit/databases/immich/postgres

HOME_ARCHIVE_PATH=/media/akshit/seagate/Immich/Cameras/
HOME_ALBUM_PATH=/media/akshit/seagate/Immich/Albums/
HOME_ALBUM_AKSHIT_PATH=/media/akshit/seagate/Immich/Albums_Akshit
HOME_ALBUM_JIYA_PATH=/media/akshit/seagate/Immich/Albums_Jiya

HOME_DB_HOSTNAME=immich-database
HOME_DB_USERNAME=postgres
HOME_DB_PASSWORD=508e371021b34690da36779f61c18c4257b4ca38f19b5f539a542144bdb7f9bb
HOME_DB_DATABASE_NAME=immich

HOME_REDIS_DBINDEX=0


## PVT IMMICH
PVT_UPLOAD_LOCATION=/media/akshit/seagate/app-data/pvt-immich/library
PVT_DB_DATA_LOCATION=/home/akshit/databases/pvt-immich/postgres

PVT_ALBUM_PATH=/media/akshit/seagate/vault/

PVT_DB_HOSTNAME=pvt-immich-database
PVT_DB_USERNAME=postgres
PVT_DB_PASSWORD=a9629c7b4a066394102df903e7e96c2a1f071b88dd0499e3e16a556ff5d4c2c8
PVT_DB_DATABASE_NAME=pvt-immich

PVT_REDIS_DBINDEX=1
