# Version
IMMICH_VERSION=v1.123.0

# Database
DB_HOSTNAME=immich-database
DB_DATA_LOCATION=/Users/akshit/server/database

# Redis
REDIS_HOSTNAME=immich-redis

## Home immich
HOME_DB_USERNAME=immich
HOME_DB_DATABASE_NAME=immich
HOME_DB_PASSWORD=508e371021b34690da36779f61c18c4257b4ca38f19b5f539a542144bdb7f9bb
HOME_REDIS_DBINDEX=0
# Upload Location
HOME_UPLOAD_LOCATION=/Users/akshit/server/uploads/
# Albums
HOME_ARCHIVE_PATH=/media/akshit/seagate/Immich/Cameras/
HOME_ALBUM_PATH=/media/akshit/seagate/Immich/Albums/
HOME_ALBUM_AKSHIT_PATH=/media/akshit/seagate/Immich/Albums_Akshit
HOME_ALBUM_JIYA_PATH=/media/akshit/seagate/Immich/Albums_Jiya


## Pvt immich
PVT_DB_USERNAME=pvt_immich
PVT_DB_DATABASE_NAME=pvt_immich
PVT_DB_PASSWORD=77a5a6a52716550f2712d0cbd5805042e209c40d0ac580d7107cf7351419ee3b
PVT_REDIS_DBINDEX=1
# Upload Location
PVT_UPLOAD_LOCATION=/Users/akshit/server/uploads/
# Albums
PVT_ALBUM_PATH=/media/akshit/seagate/vault/
