# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
UPLOAD_LOCATION=/media/akshit/seagate/app-data/immich/library
# The location where your database files are stored
DB_DATA_LOCATION=/home/akshit/databases/immich/postgres

ARCHIVE_PATH=/media/akshit/seagate/Immich/Cameras/
ALBUM_PATH=/media/akshit/seagate/Immich/Albums/
ALBUM_AKSHIT_PATH=/media/akshit/seagate/Immich/Albums_Akshit

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=v1.115.0

DB_HOSTNAME=immich-database
DB_USERNAME=postgres
DB_PASSWORD=508e371021b34690da36779f61c18c4257b4ca38f19b5f539a542144bdb7f9bb
DB_DATABASE_NAME=immich

# Redis
REDIS_HOSTNAME=immich-redis
