# mariadb

MARIADB_ROOT_PASSWORD=nextcloud
MARIADB_PASSWORD=nextcloud
MARIADB_DATABASE=nextcloud
MARIADB_USER=nextcloud
DB_DATA_LOCATION=/home/akshit/databases/nextcloud/mariadb
BACKUP_LOCATION=/home/akshit/backups/

# nextcloud
MYSQL_HOST="nextcloud-mariadb"
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=nextcloud
HTML_LOCATION=/home/akshit/databases/nextcloud/nextcloud/html
DATA_LOCATION=/media/akshit/seagate/app-data/nextcloud/data

REDIS_HOST=nextcloud-redis