# mariadb
MARIADB_ROOT_PASSWORD=nextcloud
MARIADB_PASSWORD=nextcloud
MARIADB_DATABASE=nextcloud
MARIADB_USER=nextcloud
DB_DATA_LOCATION=/home/akshit/databases-v2/nextcloud/mariadb
BACKUP_LOCATION=/home/akshit/backups/

# nextcloud
HTML_LOCATION=/media/akshit/crucial/app-data/nextcloud/nextcloud/html
DATA_LOCATION=/media/akshit/crucial/app-data/nextcloud/data
