# User Directories
ENGLISH_MOVIES=/media/akshit/crucial/data/jellyfin/Movies/English
HINDI_MOVIES=/media/akshit/crucial/data/jellyfin/Movies/Hindi
SERIES=/media/akshit/crucial/data/jellyfin/Series

# Configuration
BASE_CONFIG_DIR=/media/akshit/crucial/app-data/jellyfin
