name: jellyfin

services:
  jellyfin:
    image: jellyfin/jellyfin:10.9.3
    container_name: jellyfin
    user: 1000:1003
    volumes:
      - ${BASE_CONFIG_DIR}/config:/config
      - ${BASE_CONFIG_DIR}/cache:/cache

      # user directories
      - ${ENGLISH_MOVIES}:/media/English
      - ${HINDI_MOVIES}:/media/Hindi
      - ${SERIES}:/media/Series
    restart: 'unless-stopped'
    networks:
      - intranet
    env_file:
      - .env
